<?php e($html->script("js_user_home")); ?>
<? echo $responsecount; ?>
<table style='width:900px; height:580px' border='0' cellspacing='4'>
	<tr>
		<td valign='top' style='border:solid thin; text-align:center; width:160px;'>
			<?php e($this->element('left')); ?>
		</td>
		<td valign='top' align='center' style='border:solid thin; width:580px; background-color:#95B3D7'>
			
		</td>
		<td valign='top' align='center' style='border:solid thin; width:160px;'>
			<?php e($this->element('right')); ?>
		</td>				
	</tr>			
</table>